
NEXT_PUBLIC_SUPABASE_URL=https://zyhliebhsrpjqcotitbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aGxpZWJoc3JwanFjb3RpdGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDU3NTksImV4cCI6MjA4MDE4MTc1OX0.paGEmdReAZG_3rdRq2_pc3_pxm6hwcWnO9HV67ATeQ8
